# Database Configuration
DB_HOST=82.29.167.110
DB_PORT=1521
DB_USERNAME=system
DB_PASSWORD=oracle123
DB_DATABASE=XE
DB_LOGGING=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_TTL=3600 # 1 hour in seconds

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=3600 # 1 hour in seconds

# App Configuration
PORT=3000
NODE_ENV=development 