# Application
PORT=3000
NODE_ENV=development
CORS_ORIGIN=*
APP_NAME=TAT API Services
APP_URL=http://localhost:3000

# Database
DB_HOST=82.29.167.110
DB_PORT=1521
DB_USERNAME=tat_dev
DB_PASSWORD=Cipher@dev_123
DB_DATABASE=XE
DB_LOGGING=true

# JWT
JWT_SECRET=dev_jwt_secret
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=dev@example.com
MAIL_PASSWORD=dev_password
MAIL_FROM=dev-noreply@example.com

# Logging
LOG_LEVEL=debug
LOG_MAX_FILES=30d
LOG_HTTP_MAX_FILES=14d
LOG_MAX_SIZE=20m 