# Application
PORT=3000
NODE_ENV=production
CORS_ORIGIN=https://example.com

# Database
DB_HOST=82.29.167.110
DB_PORT=1521
DB_USERNAME=system
DB_PASSWORD=oracle123
DB_DATABASE=XE
DB_LOGGING=true

# JWT
JWT_SECRET=prod_jwt_secret
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=prod@example.com
MAIL_PASSWORD=prod_password
MAIL_FROM=noreply@example.com 